[gd_scene load_steps=10 format=3 uid="uid://bpgo0udxilfai"]

[ext_resource type="Script" uid="uid://bbswwnx60gm78" path="res://Entities/Player/test_character.gd" id="1_21ih4"]
[ext_resource type="Script" uid="uid://b5rjxolwdfhmc" path="res://Entities/Player/eye_camera.gd" id="2_05nuq"]
[ext_resource type="Texture2D" uid="uid://d4a3rfg3b1tro" path="res://Entities/Player/crosshair.png" id="3_4l37u"]
[ext_resource type="Script" uid="uid://1cg8xnvnsjoh" path="res://Entities/Player/crosshair.gd" id="4_w62xf"]
[ext_resource type="PackedScene" uid="uid://dkcajfand0phs" path="res://Entities/Player/Hotbar/Hotbar.tscn" id="5_uf5el"]
[ext_resource type="PackedScene" uid="uid://cg54toj1o7c2u" path="res://Entities/Player/inventory/inventory.tscn" id="6_adpxr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21ih4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_05nuq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l37u"]
albedo_color = Color(0.36078432, 1, 1, 1)

[node name="TestCharacter" type="CharacterBody3D"]
script = ExtResource("1_21ih4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_21ih4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_05nuq")
surface_material_override/0 = SubResource("StandardMaterial3D_4l37u")

[node name="Head" type="Node3D" parent="."]

[node name="EyeCamera" type="Camera3D" parent="Head"]
current = true
script = ExtResource("2_05nuq")

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("3_4l37u")
script = ExtResource("4_w62xf")

[node name="Hotbar" parent="." instance=ExtResource("5_uf5el")]
offset_top = 551.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Inventory" parent="." instance=ExtResource("6_adpxr")]
visible = false

[node name="VoxelViewer" type="VoxelViewer" parent="."]
view_distance = 256

[connection signal="changed" from="Inventory" to="." method="_on_inventory_changed"]
